<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usc.zsurani.grubmate.ProfileActivity"
    android:layout_margin="24dp">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/image_profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_name"
        android:layout_below="@id/image_profile_pic"
        android:text="Name Goes Here"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_ratings"
        android:layout_below="@id/label_name"
        android:text="Rating: "
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_num_ratings"
        android:layout_below="@id/label_ratings"
        android:text="Num Ratings: "
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:layout_margin="4dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_posts"
        android:layout_below="@id/label_num_ratings"
        android:layout_margin="8dp"></ListView>

</RelativeLayout>
