<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usc.zsurani.grubmate.ViewPostActivity"
    android:layout_margin="12dp">

    <ScrollView
        android:layout_width="344dp"
        android:layout_height="471dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_post_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/view_post_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/view_post_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Rating: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/view_post_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/view_post_homemade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Homemade/Restaurant: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/view_post_servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Num Available Servings: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/view_post_begin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Time Begin: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/view_post_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Time End: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/view_post_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Location: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/view_post_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/view_post_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags: "
                android:textSize="18dp"
                android:layout_margin="4dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REQUEST"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:id="@+id/button_request_on_post_view"/>


            <!-- TODO add categories, images, groups -->

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>