<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity_and_fragment.MyGroupActivity"
    android:layout_margin="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--<TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="My Groups"
                android:textAlignment="center"
                android:textSize="24sp" />-->

            <TextView
                android:id="@+id/enter_group_name"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/label_create_group"
                android:textAlignment="center"
                android:text="Enter Group Name to View Post "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/adding_group"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/label_group_name"
                android:layout_toEndOf="@id/label_group_name" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_view_groups"
                android:layout_below="@id/label_group_name"
                android:layout_marginTop="16dp"
                android:text="VIEW GROUPS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saving_post"
                android:layout_below="@id/label_group_name"
                android:layout_marginTop="16dp"
                android:text="SAVE" />


            <!--<CheckBox-->
                <!--android:id="@+id/list_groups"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="CheckBox" />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
