<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usc.zsurani.grubmate.activity_and_fragment.AddGroupMembersActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">


    <TextView
        android:id="@+id/label_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Enter Group Members"
        android:gravity="center"
        android:textColor="#2f2f2f"/>

    <EditText
        android:id="@+id/member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert name here"
        android:layout_alignBaseline="@id/label_member_name"
        android:layout_toEndOf="@id/label_member_name" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adding_members"
        android:textSize="18dp"
        android:text="Add"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member Names"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorDarkGray"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_list">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_members"
        android:textSize="18dp"
        android:text="Save"/>

</LinearLayout>