<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usc.zsurani.grubmate.activity_and_fragment.NotificationCenterFragment"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_notification_center_buttons"
        android:layout_margin="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_notification_center_see_requests"
            android:text="  requests  "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_notification_center_see_subscriptions"
            android:text="subscriptions"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_notification_center_buttons"
        android:id="@+id/list_notification_center_requests"
        android:layout_margin="8dp">

    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_notification_center_buttons"
        android:id="@+id/list_notification_center_subscriptions"
        android:visibility="invisible"
        android:layout_margin="8dp">
    </ListView>

</RelativeLayout>
